<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<Button
    android:layout_marginTop="8dp"
    android:id="@+id/number_game"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:background="#d2a36d"
    android:text=""
    android:alpha="0.8"
    android:textSize="12sp"></Button>
</LinearLayout>